.bonus-banner-section {
  margin: 3rem 0;

  .bonus-banner-wrap {

    .bonus-banner-row {
      display: flex;
      gap: 1rem;

      .bonus-banner-column {
        min-width: 0;
        flex: 0 0 50%;
      }
    }

    .bonus-banner-card {
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, var(--primaryMain-1000), var(--primaryLight-1000));
      border-radius: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      .text-box {
        min-width: 0;
        height: 100%;
        flex: 0 0 51%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        padding: 1.5rem;

        .title-text {
          color: var(--white-1000);
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 1.25;
        }

        .subtitle-text {
          color: var(--white-1000);
          font-size: 0.875rem;
          font-weight: 700;
          line-height: 1.25;
        }

        button {
          margin-top: auto;
        }
      }

      .img-box {
        min-width: 0;
        height: 100%;
        flex: 0 0 45%;

        img {
          width: 100%;
          max-width: 100%;
          height: 100%;
        }
      }
    }
  }
}